version: '3.3'

services:

  wordpress:
    image: wordpress:latest
    restart: always
    working_dir: /var/www/html
    #network_mode: 172.18.0.2
    #hostname: foo
    #ipc: host
    # extra_hosts:
    #   - "somehost:162.242.195.82"
    #   - "otherhost:50.31.209.229"
    ports:
      - 80:80
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: exampleuser
      WORDPRESS_DB_PASSWORD: examplepass
      WORDPRESS_DB_NAME: exampledb 
    volumes:
      # - ./:/var/www/html/wp-content
      #- ${WP_CORE}:/var/www/html
      - ./:/var/www/html/wp-content
      - ./uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
    networks:
      - sklearn
    privileged: true
    #command: chown -R aleksei:aleksei/var/www/html/wp-content

  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: exampledb
      MYSQL_USER: exampleuser
      MYSQL_PASSWORD: examplepass
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    volumes:
      - db:/var/lib/mysql
    networks:
      - sklearn
  # ftp:
  #   # optionally replace username/repo:tag with your name and image details
  #   image: stilliard/pure-ftpd:latest
  #   deploy:
  #     replicas: 1
  #     restart_policy:
  #       condition: on-failure
  #   environment:
  #     PUBLICHOST: localhost
  #     FTP_USER_NAME: "admin"
  #     FTP_USER_PASS: "admin"
  #     FTP_USER_HOME: "/var/www/html"
  #     # FTP_USER_UID: 33
  #     # FTP_USER_GID: 33
  #   volumes:
  #     - ./:/var/www/html
  #     #- ./data/ftp:/etc/ssl/private
  #   ports:
  #     - target: 21
  #       published: 21
  #       protocol: tcp
  #       mode: host
  #   networks:
  #     - sklearn

networks:
  sklearn:
    driver: bridge

volumes:
  db:
    driver: local